# Altkom.16-18.03.2022

./: Altkom.16-18.03.2022.USLUGI_SIECIOWE_ASP.NET_CORE_5.sln
ClientConsoleApp/: ClientConsoleApp.csproj  Program.cs  WebApiClient.cs
ClientConsoleApp/OpenAPIs/: swagger.json
GrpcService/: GrpcService.csproj  Startup.cs
GrpcService/AutoMapper/: UserMappingProfile.cs
GrpcService/Protos/: greet.proto  stream.proto  users.proto
GrpcService/Services/: GreeterService.cs  StreamService.cs  UsersGrpcService.cs
GrpcService/Validators/: UsersValidator.cs
HealthCheck/: RandomHelathCheck.cs  Startup.cs  appsettings.json
HealthCheck/Properties/: launchSettings.json
Middleware/: Startup.cs  Use1Middleware.cs  Use2Middleware.cs
Middleware/Properties/: launchSettings.json
Models/: Models.csproj  Product.cs  Roles.cs  TestObject.cs  User.cs
Models/Validation/: ProductValidator.cs
OWIN/: OWIN.csproj  Startup.cs
OWIN/Properties/: launchSettings.json
Services.Bogus/: CrudService.cs  Services.Bogus.csproj  UsersService.cs
Services.Bogus/Fakers/: EntityFaker.cs  ProductFaker.cs  UserFaker.cs
Services.Interfaces/: ICrudService.cs  IUsersService.cs
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Controllers/: CrudController.cs  ProductsController.cs  TestObjectsController.cs  UsersController.cs  WeatherForecastController.cs
WebAPI/Filters/: ConsoleLogFilter.cs  LimitAsyncFilter.cs
WebAPI/Handlers/: AgeHandler.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: AuthService.cs
WebAPI/SignalRHubs/: UsersHub.cs
WindowsServices.Core/: Program.cs  WindowsServices.Core.csproj  Worker.cs
WindowsServices.Microsoft/: CustomService.cs  Program.cs
WindowsServices.Topshelf/: CustomService.cs  Program.cs  WindowsServices.Topshelf.csproj
